@![madali]

paraan hello() babalik i32:
    ang x na i32 = 2
    dapat x na i32 = 3

uri Tao:
    y na i32
    z na i32

uri Hayop:
    y na i32
    z na i32

-- mga paraan ng Tao:
--    paraan bago() babalik Sarili:
--        ibalik Sarili(5, 12)
--
--    paraan edad(&sarili) babalik ng i32:
--        ibalik sarili.y

ugali Nagsasalita:
    paraan salita(&sarili)

ugali ng Tao ang Nagsasalita:
    paraan salita(&sarili):
        @sa_stdout($"Ako ay isang tao, may {sarili.y} na taong gulang")

ugali ng Hayop ang Nagsasalita:
    paraan salita(&sarili)
        @sa_stdout($"Ako ay isang tao, may {sarili.z} na taong gulang")
