-- Functions
paraan hello(z na i32,) babalik i32:
    ang x na i32 = 2
    dapat x na i32 = 3

-- uri Tao:
--     y na i32
--     z na i32
--
-- uri Hayop:
--     y na i32
--     z na i32

-- For loop
bawat x sa iterator:
    gagawin

-- While loop
habang tama:
    gagawin

-- paraan bago() babalik Sarili:
--     ibalik Sarili {
--         y: 5,
--         z: 7,
--     }
--
-- paraan edad(&sarili) babalik i32:
--     ibalik sarili.y

-- ugali Nagsasalita:
--     paraan salita(reperensya sarili)
--
-- ugali ng Tao ang Nagsasalita:
--     paraan salita(sarili):
--         @sa_stdout($"Ako ay isang tao, may {sarili.y} na taong gulang")
--
-- ugali ng Hayop ang Nagsasalita:
--     paraan salita(&sarili)
--         @sa_stdout($"Ako ay isang hayop, may {sarili.z} na taong gulang")
